﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="css/Styles.css" />
    <script type="text/javascript" src="lib/Modernizr.js"></script>
</head>
<body>
    <nav role="navigation">
        <ul>
            <li><figure id="logo"><img src="images/Logo.png" height="45" width="42" alt="WS&D Logo" /></figure></li>
            <li class="fixer"><a href="#">About</a></li>
            <li>
                <a href="#">Services</a>
            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><figure class="links"><img src="images/Twitter.png" height="22" width="22" alt="Twitter" /></figure></li>
            <li><figure class="links"><img src="images/Facebook.png" height="22" width="22" alt="Facebook" /></figure></li>
            <li><figure class="links"><img src="images/Instagram.png" height="22" width="22" alt="Instagram" /></figure></li>
            <li><figure class="links"><img src="images/Linkedin.png" height="22" width="22" alt="Linkedin" /></figure></li>
        </ul>
    </nav>
    <div role="main"></div>
    <div role="contentinfo" aria-label="Primary"></div>
    <div role="contentinfo" aria-label="Secondary"></div>
    <div role="complementary"></div>
    <div role="form"></div>
    <div role="link"></div>
    <footer role="directory"></footer>
</body>
</html>
